{
  "redirects": [
    {
      "source": "/html/:page.html",
      "destination": "/:page",
      "permanent": true
    },
    {
      "source": "/:page.html",
      "destination": "/:page",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path",
      "destination": "/html/:path.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/html.*"
        }
      ]
    }
  ]
}
